### ISSUE TITLE
Unrecognized selector sent to instance

### ISSUE THREAD

**Issue by moray95** [jessesquires/JSQMessagesViewController#1051]
I am getting unrecognized selector sent to instance error when I call viewDidLoad on JSQMessagesViewController. The stack trace looks like this:

```
thread #1: tid = 0x2d800, 0x36236de8 libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x36236de8 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x24490f94 CoreFoundation`-[NSObject(NSObject) doesNotRecognizeSelector:] + 188
    frame #2: 0x2448ebc4 CoreFoundation`___forwarding___ + 700
    frame #3: 0x243c04e8 CoreFoundation`_CF_forwarding_prep_0 + 24
    frame #4: 0x28556bd8 UIKit`-[UIView(Internal) _addSubview:positioned:relativeTo:] + 128
    frame #5: 0x28556b4e UIKit`-[UIView(Hierarchy) addSubview:] + 30
    frame #6: 0x285c4f0e UIKit`-[UIViewController _setUpLayoutGuideConstraintIfNecessaryAtTop:] + 638
    frame #7: 0x28896508 UIKit`-[UIViewController topLayoutGuide] + 312
  * frame #8: 0x000f1246 MultipeerConnectivityChat`-[JSQMessagesViewController jsq_updateCollectionViewInsets](self=0x16e0b090, _cmd=0x001014a6) + 46 at JSQMessagesViewController.m:939
    frame #9: 0x000ea67c MultipeerConnectivityChat`-[JSQMessagesViewController setTopContentAdditionalInset:](self=0x16e0b090, _cmd=0x00101488, topContentAdditionalInset=0) + 76 at JSQMessagesViewController.m:206
    frame #10: 0x000e9dae MultipeerConnectivityChat`-[JSQMessagesViewController jsq_configureMessagesViewController](self=0x16e0b090, _cmd=0x00101549) + 1662 at JSQMessagesViewController.m:143
    frame #11: 0x000ea768 MultipeerConnectivityChat`-[JSQMessagesViewController viewDidLoad](self=0x16e0b090, _cmd=0x28ed144a) + 232 at JSQMessagesViewController.m:217
    frame #12: 0x000bfedc MultipeerConnectivityChat`MultipeerConnectivityChat.ChatViewController.viewDidLoad (self=0x16e0b090)() -> () + 84 at ChatViewController.swift:27
    frame #13: 0x000c022c MultipeerConnectivityChat`@objc MultipeerConnectivityChat.ChatViewController.viewDidLoad (MultipeerConnectivityChat.ChatViewController)() -> () + 56 at ChatViewController.swift:0
    frame #14: 0x2854fc58 UIKit`-[UIViewController loadViewIfRequired] + 748
    frame #15: 0x2856743a UIKit`-[UIViewController __viewWillAppear:] + 114
    frame #16: 0x286f8d8e UIKit`-[UINavigationController _startCustomTransition:] + 1038
    frame #17: 0x2860aa22 UIKit`-[UINavigationController _startDeferredTransitionIfNeeded:] + 658
    frame #18: 0x2860a728 UIKit`-[UINavigationController __viewWillLayoutSubviews] + 52
    frame #19: 0x2860a69e UIKit`-[UILayoutContainerView layoutSubviews] + 214
    frame #20: 0x2272b5c6 UIKit`-[UILayoutContainerViewAccessibility layoutSubviews] + 42
    frame #21: 0x2854bea0 UIKit`-[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 644
    frame #22: 0x27e6b418 QuartzCore`-[CALayer layoutSublayers] + 128
    frame #23: 0x27e66bc4 QuartzCore`CA::Layer::layout_if_needed(CA::Transaction*) + 348
    frame #24: 0x27e66a58 QuartzCore`CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 16
    frame #25: 0x27e65fc0 QuartzCore`CA::Context::commit_transaction(CA::Transaction*) + 368
    frame #26: 0x27e65c82 QuartzCore`CA::Transaction::commit() + 590
    frame #27: 0x2854e95a UIKit`_UIApplicationHandleEventQueue + 4874
    frame #28: 0x2444f57a CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
    frame #29: 0x2444f168 CoreFoundation`__CFRunLoopDoSources0 + 452
    frame #30: 0x2444d4aa CoreFoundation`__CFRunLoopRun + 794
    frame #31: 0x2439eb00 CoreFoundation`CFRunLoopRunSpecific + 520
    frame #32: 0x2439e8ec CoreFoundation`CFRunLoopRunInMode + 108
    frame #33: 0x2d6f0bb8 GraphicsServices`GSEventRunModal + 160
    frame #34: 0x285b6648 UIKit`UIApplicationMain + 144
    frame #35: 0x000bd694 MultipeerConnectivityChat`main + 164 at AppDelegate.swift:14
```

I tried to comment the body of `[JSQMessageViewController  jsq_updateCollectionViewInsets]`, which stopped the exception but messages doesn't appear with that line commented.

**Comment by walsh2000** [comment]
>when I call viewDidLoad
Are you directly calling viewDidLoad? or is the JSQMessagesViewController your super & you're calling [super viewDidLoad] ?


What is the selector?

**Comment by moray95** [comment]
I am calling `[super viewDidLoad]` from the `viewDidLoad` method my inherited class of JSQMessagesViewController. I actually realised there are some other bugs related to iOS 9 (sorry, I should have specified), found some other related issues mentioned by others such as #1022.

**Comment by jessesquires** [comment]
so is this the same issue as #1022? if so, please close :smile:
