### ISSUE TITLE
automaticallyScrollsToMostRecentMessage causes NSRangeException

### ISSUE THREAD

**Issue by AustinAmoruso** [jessesquires/JSQMessagesViewController#1347]
Thread : Fatal Exception: NSRangeException
0  CoreFoundation                 0x1830d82d8 **exceptionPreprocess
1  libobjc.A.dylib                0x194da40e4 objc_exception_throw
2  CoreFoundation                 0x182fbb85c -[__NSArrayM removeObjectAtIndex:]
3  UIKit                          0x188217a18 -[_UIFlowLayoutSection frameForItemAtIndexPath:]
4  UIKit                          0x1881edf24 -[UICollectionViewFlowLayout _frameForItem:inSection:usingData:]
5  UIKit                          0x1881ec268 -[UICollectionViewFlowLayout layoutAttributesForItemAtIndexPath:usingData:]
6  Zipwhip                        0x10017a1a4 -[JSQMessagesCollectionViewFlowLayout layoutAttributesForItemAtIndexPath:](JSQMessagesCollectionViewFlowLayout.m:346)
7  Zipwhip                        0x10017aad8 -[JSQMessagesCollectionViewFlowLayout sizeForItemAtIndexPath:](JSQMessagesCollectionViewFlowLayout.m:442)
8  Zipwhip                        0x1001845a0 -[JSQMessagesViewController scrollToBottomAnimated:](JSQMessagesViewController.m:398)
9  Zipwhip                        0x1001865b0 -[JSQMessagesViewController observeValueForKeyPath:ofObject:change:context:](JSQMessagesViewController.m:803)
10 Foundation                     0x183f015c4 NSKeyValueNotifyObserver
11 Foundation                     0x183f010e4 NSKeyValueDidChange
12 Foundation                     0x183eea88c -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:]
13 UIKit                          0x1882857d4 -[UITextView _updateContentSize]
14 UIKit                          0x187d194d0 -[UITextView textInputDidChange:]
15 UIKit                          0x187b8fdc4 -[UITextInputController _sendDelegateChangeNotificationsForText:selection:]
16 UIKit                          0x187d19110 -[UITextInputController _insertText:fromKeyboard:]
17 UIKit                          0x187d18548 -[UITextInputController insertText:]
18 UIKit                          0x187d18390 -[UIKeyboardImpl insertText:]
19 UIKit                          0x187ee4594 -[UIKeyboardImpl performKeyboardOutput:]
20 UIKit                          0x187ee420c __55-[UIKeyboardImpl handleKeyboardInput:executionContext:]_block_invoke_2
21 UIKit                          0x187b78e44 -[UIKeyboardTaskQueue continueExecutionOnMainThread]
22 Foundation                     0x183fd9f9c __NSThreadPerformPerform
23 CoreFoundation                 0x183090240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION**
24 CoreFoundation                 0x18308f4e4 __CFRunLoopDoSources0
25 CoreFoundation                 0x18308d594 __CFRunLoopRun
26 CoreFoundation                 0x182fb92d4 CFRunLoopRunSpecific
27 GraphicsServices               0x18ca0f6fc GSEventRunModal
28 UIKit                          0x187bb6f40 UIApplicationMain
29 Zipwhip                        0x1000b582c main (main.m:16)
30 libdyld.dylib                  0x19544ea08 start

**Comment by terenceLuffy** [comment]
I think this is caused by the code sequence, in `viewWillAppear`, `invalidateLayoutWithContext` should be put before 'scrollToBottomAnimated', the code sequence should be
   if (self.automaticallyScrollsToMostRecentMessage) {
        dispatch_async(dispatch_get_main_queue(), ^{
            [self.collectionView.collectionViewLayout invalidateLayoutWithContext:[JSQMessagesCollectionViewFlowLayoutInvalidationContext context]];
            [self scrollToBottomAnimated:NO];
        });
    }

**Comment by jessesquires** [comment]
Hello everyone!

I'm sorry to inform the community that I'm officially deprecating this project. 😢 Please read my blog post for details:

http://www.jessesquires.com/blog/officially-deprecating-jsqmessagesviewcontroller/

Thus, I'm closing all issues and pull requests and making the necessary updates to formally deprecate the library. I'm sorry if this is unexpected or disappointing. Please know that this was an extremely difficult decision to make. I'd like to thank everyone here for contributing and making this project so great. It was a fun 4 years. 😊 

Thanks for understanding,
— jsq
