### ISSUE TITLE
Crashing with removing of superviews under dispatch_async

### ISSUE THREAD

**Issue by yarneo** [jessesquires/JSQMessagesViewController#1377]
In JSQMessagesCollectionViewCell there are these lines of code:

    dispatch_async(dispatch_get_main_queue(), ^{
        for (NSUInteger i = 0; i < self.messageBubbleContainerView.subviews.count; i++) {
            if (self.messageBubbleContainerView.subviews[i] != _mediaView) {
                [self.messageBubbleContainerView.subviews[i] removeFromSuperview];
            }
        }
    });

Is there a reason why it is under dispatch_async?

I am getting this crash and I think it might be to do with that:

Thread : Crashed: com.apple.main-thread
0  CoreFoundation                 0x181e57940 -[__NSArrayM removeObjectAtIndex:] + 280
1  UIKit                          0x1874cece4 -[UIView(UIConstraintBasedLayout) nsli_removeConstraint:] + 136
2  UIKit                          0x186d6edc4 -[UIView(UIConstraintBasedLayout) _removeConstraint:] + 284
3  UIKit                          0x186c5e838 _UIViewRemoveConstraintsMadeDanglyByChangingSuperview + 892
4  UIKit                          0x186c5e2b8 __45-[UIView(Hierarchy) _postMovedFromSuperview:]_block_invoke + 64
5  UIKit                          0x186c5e178 -[UIView(Hierarchy) _postMovedFromSuperview:] + 504
6  UIKit                          0x186f728c0 __UIViewWasRemovedFromSuperview + 228
7  UIKit                          0x186c5cbb8 -[UIView(Hierarchy) removeFromSuperview] + 424
8  JSQMessagesViewController      0x102127084 __46-[JSQMessagesCollectionViewCell setMediaView:]_block_invoke + 384
9  libdispatch.dylib              0x1819c5630 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1819c55f0 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1819cacf8 _dispatch_main_queue_callback_4CF + 1844
12 CoreFoundation                 0x181f28bb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
13 CoreFoundation                 0x181f26a18 __CFRunLoopRun + 1628
14 CoreFoundation                 0x181e55680 CFRunLoopRunSpecific + 384
15 GraphicsServices               0x183364088 GSEventRunModal + 180
16 UIKit                          0x186cccd90 UIApplicationMain + 204

**Comment by hirenif** [comment]
I am facing same crash issues at

**JSQMessagesCollectionViewCell.m line 318
-[JSQMessagesCollectionViewCell setMediaView:]**

and 

**JSQMessagesCollectionViewCell.m line 328
__46-[JSQMessagesCollectionViewCell setMediaView:]_block_invoke**

Let me know if you got any solution.
