### ISSUE TITLE
Crash while cell deleted

### ISSUE THREAD

**Issue by guofengjd** [jessesquires/JSQMessagesViewController#1417]
(this may not be the JSQ's problem, but still write to get some help, thanks.)

when I delete one item in the view controller, and just go back, it crashes every time.
here is some information:

3 cells alloced, remove one item, then exit the view controller, cells start to dealloc, then crash.

2016-01-27 15:19:36.844 AppName[3856:152935] JSQMessagesCollectionViewCellOutgoing alloc 0x11d952a50
2016-01-27 15:19:36.856 AppName[3856:152935] JSQMessagesCollectionViewCellOutgoing alloc 0x11c01aca0
2016-01-27 15:19:36.867 AppName[3856:152935] JSQMessagesCollectionViewCellOutgoing alloc 0x11d954ca0
2016-01-27 15:19:45.374 AppName[3856:152935] collectionView deleteItemsAtIndexPaths cell: 0x11d954ca0
2016-01-27 15:19:50.336 AppName[3856:152935] JSQMessagesCollectionViewCellOutgoing dealloc 0x11d954ca0
2016-01-27 15:19:50.338 AppName[3856:152935] *** -[JSQMessagesCollectionViewCellOutgoing release]: message sent to deallocated instance 0x11d954ca0

thread #1: tid = 0x25567, 0x0000000104e1b83f CoreFoundation`___forwarding___ + 767, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
frame #0: 0x0000000104e1b83f CoreFoundation`___forwarding___ + 767
frame #1: 0x0000000104e1b4b8 CoreFoundation`__forwarding_prep_0___ + 120
frame #2: 0x0000000103bed0b8 libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 488
frame #3: 0x0000000104db3336 CoreFoundation`_CFAutoreleasePoolPop + 22
frame #4: 0x0000000104de72d1 CoreFoundation`__CFRunLoopRun + 2081
frame #5: 0x0000000104de6828 CoreFoundation`CFRunLoopRunSpecific + 488
frame #6: 0x0000000107c4aad2 GraphicsServices`GSEventRunModal + 161
frame #7: 0x00000001018fc610 UIKit`UIApplicationMain + 171
frame #8: 0x000000010018b0f0 AppName`main(argc=1, argv=0x00007fff5fbfe5e8) + 128 at main.m:15
frame #9: 0x0000000105a2492d libdyld.dylib`start + 1
frame #10: 0x0000000105a2492d libdyld.dylib`start + 1

**Comment by jessesquires** [comment]
Hey @guofengjd :smile: 

I'm cleaning up old issues and trying to finish the next release of the library. I'm sorry I don't have time to respond to all questions.

I'm going to close this issue, but the community should feel free to continue the discussion.

### Other ways to get help:

* Ask on [StackOverflow](http://stackoverflow.com/questions/tagged/jsqmessagesviewcontroller) with the `jsqmessagesviewcontroller` tag
* See the [FAQ](https://github.com/jessesquires/JSQMessagesViewController/blob/develop/FAQ.md)
* Search [previous questions](https://github.com/jessesquires/JSQMessagesViewController/issues?utf8=✓&q=label%3A%22questions+%26+help%22+)

**Comment by jessesquires** [comment]
Thanks @guofengjd -- I can't reproduce this in the demo.

If you can provide more info, or steps to repro in the demo project, that would be great!

However, it looks like this is a problem with your implementation. Are you holding a strong reference to cells somewhere?

**Comment by guofengjd** [comment]
Thank you very much for your advice.
